<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>295a589a-f6a3-4f23-91c0-a62eaf0758bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.SqlServer"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TShort.Api\TShort.Api.csproj"/>
    <ProjectReference Include="..\TShort.Web\TShort.Web.csproj"/>
  </ItemGroup>
</Project>
