# TShort

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TShort.sln  TShort.slnx  global.json  nuget.config
.github/workflows/: build.yml  deploy-production.yml  deploy-shared-and-staging.yml  terraform-plan.yml
infra/: .gitignore
infra/production/: .terraform.lock.hcl  api.tf  database.tf  main.tf  outputs.tf  providers.tf  terraform.tf  terraform.tfvars  variables.tf  web.tf
infra/shared/: .terraform.lock.hcl  azure.tf  entra.tf  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tf  terraform.tfvars  variables.tf
infra/staging/: .terraform.lock.hcl  api.tf  database.tf  main.tf  outputs.tf  providers.tf  terraform.tf  terraform.tfvars  web.tf
src/: Directory.Build.props
src/TShort.Api/: DependencyInjection.cs  IApiAssemblyMarker.cs  Program.cs  TShort.Api.csproj  appsettings.Development.json  appsettings.json
src/TShort.Api/Authentication/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs  Role.cs
src/TShort.Api/Data/: AppDbContext.cs  MigrationRunner.cs
src/TShort.Api/Data/Configuration/: RedirectConfiguration.cs
src/TShort.Api/Data/Models/: Redirect.cs
src/TShort.Api/Endpoints/: RedirectEndpoint.cs
src/TShort.Api/Endpoints/V1/: CreateRedirectEndpoint.cs  DeleteRedirectEndpoint.cs  GetRedirectEndpoint.cs  GetRedirectsEndpoint.cs  UpdateRedirectEndpoint.cs
src/TShort.Api/Errors/: InvalidObjectAccessError.cs  NotFoundError.cs  PropertyValidationError.cs
src/TShort.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/TShort.Api/Mappers/: RedirectMapper.cs
src/TShort.Api/Migrations/: 20250104172412_CreatedDatabase.Designer.cs  20250104172412_CreatedDatabase.cs  AppDbContextModelSnapshot.cs
src/TShort.Api/Properties/: launchSettings.json
src/TShort.Api/Services/: IRedirectService.cs  RedirectService.cs
src/TShort.Api/Validation/: ValidationPatterns.cs
src/TShort.Api/Versioning/: Versions.cs
src/TShort.AppHost/: Program.cs  TShort.AppHost.csproj
src/TShort.AppHost/Properties/: launchSettings.json
src/TShort.Contracts/: TShort.Contracts.csproj
src/TShort.Contracts/V1/Requests/: CreateRedirectRequest.cs  DeleteRedirectRequest.cs  GetRedirectRequest.cs  UpdateRedirectRequest.cs
src/TShort.Contracts/V1/Responses/: RedirectResponse.cs  RedirectsResponse.cs
src/TShort.ServiceDefaults/: Extensions.cs  TShort.ServiceDefaults.csproj
src/TShort.Web/: Program.cs  TShort.Web.csproj  _Imports.razor
src/TShort.Web/Properties/: launchSettings.json
src/TShort.Web/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
tests/: Directory.Build.props
tests/TShort.Api.Tests.Integration/: AlbaBootstrap.cs  AlbaTestBase.cs  AlwaysPassing.cs  ApiFactory.cs  EndpointTestBase.cs  HelloWorldTests.cs  TShort.Api.Tests.Integration.csproj
tests/TShort.Api.Tests.Integration/Endpoints/: RedirectEndpointTests.cs
tests/TShort.Api.Tests.Integration/Endpoints/V1/: CreateRedirectEndpointTests.ShouldReturnBadRequest_WhenRedirectAlreadyExists_apiFactory=ApiFactory.verified.txt  CreateRedirectEndpointTests.ShouldReturnBadRequest_WhenRedirectUriMalformed_apiFactory=ApiFactory.verified.txt  CreateRedirectEndpointTests.ShouldReturnBadRequest_WhenShortNameIsReserved_albaBootstrap=TShort.Api.Tests.Integration.AlbaBootstrap.verified.txt  CreateRedirectEndpointTests.ShouldReturnBadRequest_WhenShortNameIsReserved_apiFactory=ApiFactory.verified.txt  CreateRedirectEndpointTests.cs  DeleteRedirectEndpointTests.ShouldReturnBadRequest_WhenRedirectShortNameIsInvalid_apiFactory=ApiFactory.verified.txt  DeleteRedirectEndpointTests.cs  GetRedirectEndpointTests.ShouldReturnOk_WhenRedirectBelongsToAnotherUserAndCallerIsPrivileged_apiFactory=ApiFactory_role=Administrator.verified.txt  GetRedirectEndpointTests.cs  GetRedirectsEndpointTests.ShouldReturnFilteredRedirects_WhenUserIsUnprivileged_albaBootstrap=TShort.Api.Tests.Integration.AlbaBootstrap.verified.txt  GetRedirectsEndpointTests.cs  UpdateRedirectEndpointTests.ShouldReturnBadRequest_WhenRedirectUriIsMalformed_albaBootstrap=TShort.Api.Tests.Integration.AlbaBootstrap.verified.txt  UpdateRedirectEndpointTests.ShouldReturnBadRequest_WhenRedirectUriIsMalformed_apiFactory=ApiFactory.verified.txt  UpdateRedirectEndpointTests.cs
tests/TShort.Api.Tests.Integration/Extensions/: DataExtension.cs
