<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Alba" Version="8.1.1"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.1.0"/>
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0"/>
    <PackageVersion Include="Azure.Identity" Version="1.13.2"/>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0"/>
    <PackageVersion Include="Bogus" Version="35.6.2"/>
    <PackageVersion Include="FastEndpoints" Version="5.34.0"/>
    <PackageVersion Include="FastEndpoints.AspVersioning" Version="5.34.0"/>
    <PackageVersion Include="FastEndpoints.Generator" Version="5.34.0"/>
    <PackageVersion Include="FluentResults" Version="3.16.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2"/>
    <PackageVersion Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.2"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0"/>
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.7.1"/>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.7"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0"/>
    <PackageVersion Include="Respawn" Version="6.2.1"/>
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.7.0.110445"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
    <PackageVersion Include="Testcontainers.MsSql" Version="4.3.0"/>
    <PackageVersion Include="TUnit" Version="0.16.4"/>
    <PackageVersion Include="Verify.TUnit" Version="28.13.0"/>
  </ItemGroup>
</Project>
