<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerFamily>noble-chiseled-extra</ContainerFamily>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TShort.Contracts\TShort.Contracts.csproj"/>
    <ProjectReference Include="..\TShort.ServiceDefaults\TShort.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer"/>
  </ItemGroup>
</Project>
