<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>
    <!--    <TrimmerRootAssembly Include="Microsoft.Graph"/>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TShort.Contracts\TShort.Contracts.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\staticwebapp.config.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
  </ItemGroup>
</Project>
